EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cm9idXN0LXdyZW4tNTIuY2xlcmsuYWNjb3VudHMuZGV2JA
DATABASE_URL=  postgresql://neondb_owner:npg_wPQfpnq6VTS1@ep-gentle-violet-a8o0up23-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
EXPO_PUBLIC_GEOAPIFY_API_KEY=27333934b8384769a677bdf139ef368e
EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyA5pT80K9FP418wyTYPQ-55j0tM7b-nZMQ